DB_ENDPOINT=localhost
DB_USERNAME=kud
DB_PASSWORD
TWILIO_SID =AC11e3507776cededcacffbe19fc778bc4
TWILIO_PHONE=+16515040359
TWILIO_TOKEN=54cd45661f0c73d41999443719222e55
JWT_TOKEN=WALxK=CmTcgvp6aZxa-Jv-?^Zp9ssppgZxKc_XP8pBrme*waQfu
